{
  "compilerOptions": {
    "target": "es2017",
    "strict": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "resolveJsonModule": true,
    "noErrorTruncation": true,
    "composite": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "moduleResolution": "nodeNext",
    "module": "nodeNext",
  }
}
